<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>로그인 폼</title>
        <style>
            table {
                border: 1px solid gray; width: 700px; height: 350px;
                text-align: center; 
            }
            input {
                line-height: 40px;
            }
            #border {
                border: 1px solid gray; text-align: center;
                width: 700px; height: 300px; 
            }
            .input {
                text-align: right; height: 30px;
            }
            
        </style>
    </head>
    <body>
        <h2>로그인 폼 만들기</h2>

        <table align="center">
            <colgroup>
                <col width=65%>
            </colgroup>
            <tr>
                <td colspan="2" style="vertical-align: bottom; height: 100px;">
                    <img src="/로그인-리소스/login_logo.gif">
                </td>
            </tr>
            <tr>
                <td class="input">
                    <input type="text" size="40">
                </td>
                <td rowspan="2" style="text-align: left; height: 100px;">
                    <img src="/로그인-리소스/login_bt.gif" >
                </td>
            </tr>
            <tr>
                <td class="input">
                    <input type="text" size="40px">
                </td>
            </tr>
            <tr>
                <td colspan="2" style="height: 50px; padding: 1px;">
                    <img src="/로그인-리소스/login_member.gif" alt="">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="/로그인-리소스/login_idpw.gif" alt="">
                </td>
            </tr>
        </table>

    </body>
</html>